.dashboard{
    height: 100vh;
    display: grid;
    grid-template-rows: 4fr 3fr;
    
    .top {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 50px;
        gap: 40px;
        .card{
            background-image: url('../assets/hospital-background.jpg');
            background-size: cover;
            border-radius: 10px;
            padding: 7% 25%;
            div {
                color: #015D47;
                font-size: 2em;
                font-weight: bold;
            }
        }

        .overview {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            .overviewText{
                font-size: 2em;
                font-weight: bold;
                color: #015D47;
            }
            .summary {
                display: flex;
                flex-direction: row;
                background-color: #e5eeef;
                padding: 20px;
                border-radius: 20px;

                img {
                    width: 100px;
                    height: 100px;
                }

                .info {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    margin-left: 5%;
                    .count {
                        color:#015D47;
                        font-size: 2em;
                        font-weight: bold;
                    }
                    .countText {
                        color:gray;
                        font-size: 1.2em;
                    }
                }
            }
        }
    }
    .message {
        display: grid;
        grid-template-columns: 1fr 2fr;
        img {
            width: 100%;
            height: 100%;
        }
        div {
            display: flex;
            align-items: center;
            color:#015D47;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    }   
}